<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>8-Bit Computer Emulator</title>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li><a href='#'>Home</a></li>
   <li><a href='index.html'>Assembler</a></li>
   <li class='active'><a href='Console.html'>Console</a></li>
   <li><a href='Visualizer.html'>Visualizer</a></li>
</ul>
</div>
<h2>8-Bit Computer Emulator Console</h2>

<p id="demo"></p>

<iframe height="700px" width="100%" src="https://repl.it/@JakeFriesen/ExcitedMobileSoftware?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

</body>
</html> 
