<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>8-Bit Computer Emulator</title>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li><a href='#'>Home</a></li>
   <li><a href='index.html'>Assembler</a></li>
   <li><a href='Console.html'>Console</a></li>
   <li class='active'><a href='Visualizer.html'>Visualizer</a></li>
</ul>
</div>
<h2>8-Bit Computer Emulator Interactive Visualer</h2>
<img src= Visualizer.jpg style = "width:80%; height:100%"></img>

<script src="a.out.js"></script>

</body>
</html> 
